/* @import url('https://fonts.googleapis.com/css2?familyPoppins:weight@300;400;500;600;700;800;900&displayswap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color:#333;
    --main-color: rgb(102, 255, 0);
    --white-color:#fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2)
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: #f3f6F3;
    display: flex;
    align-items: center;
    z-index: 100;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04);
    transition: 0.5s;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: auto;
    margin-right: 3.5rem;
    position: relative;
}

.navbar a.active::before,
.navbar a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: .2rem;
    background: #088178;
    bottom: -6px;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home.home-content {
    max-width: 44rem;
}
    
.home-content h4 {
    padding-bottom: 15px;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 0.3;

}

.home-content h1 {
    color: #088178;
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.home-content P {
    font-size: 1.6rem;
}

.home-content button {
    background-color: coral;
    padding: 8px 10px 8px 10px;
    color: #088178;
    border: 1px thin;
    border-radius: 8px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* .home-content {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
} */

/* .home-content.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color)
}
.clk {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-style: 1.6rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5 ease;
    
}

.clk:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
} */

.home.product-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    /* background: yellowgreen; */
    overflow: hidden;
    pointer-events: none;
}

.home .product-container .product-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    /* background: yellowgreen; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .product-box .product {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .product-box .circle {
    width: 560px;
    height: 560px;
    /* background: red; */
    /* border: 3px solid var(--main-color); */
    border-radius: 50%;



}

.home .product-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;                                                                                                                                                                                                                                                                                         px solid transparent;
    border-radius: 0;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 35%;
    height: 70%;
    pointer-events: none;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-right: 10px;
}

span {
    color: #088178;
}

.about {
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img h2{
    text-align: left;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 40px;

}

.about-img img {
    width: 80vw;
    align-items: center;
    display: flex;
    margin-bottom: 40px;

}

.heading {
    font-size: 4.5rem;
    text-align: center;
}



.about-copy h3 {
    font-size: 2rem;
}

.about-copy p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-copy a {
    background-color: peachpuff;
    padding: 8px 10px 8px 10px;
    color: #088178;
    border: 1px thin;
    border-radius: 8px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services .services-box  {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: 0.5s ease;
}

.services .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box img {
    width: 15vw;
}

.services-box a {
    background-color: peachpuff;
    padding: 8px 10px 8px 10px;
    color: #088178;
    border: 1px thin;
    border-radius: 8px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.sales {
    padding-bottom: 10rem;
}

.sales h2 {
    margin-bottom: 4rem;
}

.sales .sales-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.sales-container .sales-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.sales-box img {
    height: 250px;
    width: 250px;
    transition: .5s ease;
}

.sales-box img:hover img {
    transform: scale(1.1);
}

.sales-box .sales-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: #088178;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.sales-box:hover .sales-text {
    opacity: 1;
}

.sales-text h4 {
    font-size: 2rem;
}

.sales-text p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.sales-text a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;

}

.sales-text a i {
    font-size: 2rem;
    color: #088178;
}

.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
    background: #088178;
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;

}
.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color) ;
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
    color: var(--main-color);
}

.testimonial-box .swiper-button-next {
    right: 0;
}

.testimonial-box .swiper-button-prev {
    left: 0;
}

.testimonial-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    background-color: coral;
    padding: 8px 10px 8px 10px;
    color: #088178;
    border: 1px thin;
    border-radius: 8px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);

}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
} 

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
    background: peachpuff;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .product-container {
        height: 85.8rem;
    }

    .home .product-container .product-box {
        right: -12rem;
        height: 85.8rem;
    }

    .home .product-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .product-container .product-box {
        right: -22rem;
    }

    .home .product-container .overlay {
        right: -15rem;
    }

}

@media (max-width: 991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }
        

    .home.home-content {
        max-width: 50rem;
    }

    .home.product-container .product-box {
        right: -45rem;
    }

    .home.product-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .services,
    .sales {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display:block;
    }

    #cart {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1 rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color)
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h4 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    /* .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    } */

    /* .home .product-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .product-container .product-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .product-box .product {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    } */

    .home .product-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-copy h3 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem;
        margin-left: 7rem;
    }

    .services h2,
    .sales h2 {
        margin-bottom: 3rem;
    }

    .sales .sales-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 617px) {
    .sales .sales-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
