<html>
    <head>
        <style>
            body{
                background-color: white;
                width: 75%;
                margin: 0px 150px;
                
            }
            #top{
                background-color: rgba(0, 128, 0, 0.658);
                font-size: 20px;
                padding: 20px 30px;
                color: wheat;
            }
            nav{
                background-color: pink;
                padding: 20px 30px;
                border: 1px solid red;
            }
            .profile{
                font-size: 20px;
                color: black;
            }
            section{
                background-color: wheat;
                border: 1px solid pink;
                float: left;
                height: 60px;
                width: 30%;
            }
            #sect{
                color: white;
                background-color: purple;
            }
            #register{
                background-color: blueviolet;
                
            }
            form{
                background-color: black;
                color: white;
                border: 1px solid wheat;
                float: right;
                height: 120px;
                width: 30%;
            }

        </style>

    </head>
    <body>
        <header>
        <a href="https://www.google.com">Home / User / User Profile </a><br><br> 
        <div id="top">
            <img src="./Photos/Amazing Content Writer.jpg" alt="photo" width="100px"><br><br>
            <p>
            Profile Name: Hafiz Salam<br>
            gmail: <a href="https//www.google.com">greenhousebiz24@gmail.com</a><br>
            Mobile No:<br>
            LinkedIn Account:<br> 
            Twitter Account:<br>
            Instagram Account:<br></p>
        </div>
        </header>
        <nav>
        <div class="profile">
            <img src="./Photos/remote work image - Copy.jpg" width="100px" alt="Image" ><br>
            <h2>Professional Web Developer</h2><br>
            <p>Do you have passion for learning Technology or you want?<br> 
                Do you want a professional website for your business?<br>
                You are at the right place with 100% satisfaction.</p>
            
            <a href="./Blog 1.html">Check my Blog</a>
        </div>
        </nav>
        <section>
        <div id="sect">
            <ul>
                <li>Web Development</li>
                <li>Web Hosting</li>
                <li>Web Designing</li>
                <li>Copywriting</li>
            </ul>

            <a href="./Blog 2.html">Check my Blog</a>
            
        </div>
        <div id="register">

            <a href="./Student Reg Form.html">Register for Training</a>

        </div>
        </section>
    <form action="">
        <div id="sideclick">
        <aside >
            <h2>Get a quote</h2>
                <input type="text" placeholder="Full Name" ><br>
                <input type="number" placeholder="Mobile Number"><br>
                <input type="email" placeholder="Email Address"><br>
                <button type="submit" >Send</button><br>
            <a href="https:www.LinkedIn.com">Check my Profile</a>
        </aside>
        </div>
    </form>
        
        <footer>Copyright &COPY; Remotegreen Technology, 2023</footer>

    </body>
</html>