<html>
    <head>
        <style>
            table{
                width: 30%;
                background-color: rgba(245, 222, 179, 0.733);
                color: green;
                padding: 20px;
                margin: 20px 200px;
            }
            td{
                border-bottom: 2px solid black;
                border-right: 2px solid black;
                border-collapse: collapse;
                padding: 20px;
                text-align: center;
            }
            tr{
                height: 60px;
            }

        </style>

    </head>
    <body>
        <table id="top">
            <tr>
                <td style="color: red;">&cross;</td>
                <td style="color: blue;">O</td>
                <td style="color: red;" >&cross;</td>
            </tr>
            <tr>
                <td style="color:  blue;">O</td>
                <td style="color: red;">&cross;</td>
                <td style="color:  blue;">O</td>
            </tr>
            <tr>
                <td style="color: red;">&cross;</td>
                <td style="color:  blue;">O</td>
                <td style="color: red;" >&cross;</td>
            </tr>
        </table>
    </body>
</html>